; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Hwatsing_EFEM"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Lilith.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Hwatsing_EFEM"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\config"
  File "config\Account.json"
  File "config\AlarmHistory.json"
  File "config\CmdParamMapping.json"
  SetOutPath "$INSTDIR\config\CommandScript"
  File "config\CommandScript\AlignerInit.json"
  File "config\CommandScript\AlignerStateGet.json"
  File "config\CommandScript\LoadPortFoupIn.json"
  File "config\CommandScript\LoadPortFoupOut.json"
  File "config\CommandScript\LoadPortInit.json"
  File "config\CommandScript\LoadPortMapping.json"
  File "config\CommandScript\LoadPortUnload.json"
  File "config\CommandScript\LoadPortUnloadAndLoad.json"
  File "config\CommandScript\RobotInit.json"
  File "config\CommandScript\RobotManualGetGet.json"
  File "config\CommandScript\RobotManualGetPut.json"
  File "config\CommandScript\RobotManualPutGet.json"
  File "config\CommandScript\RobotManualPutPut.json"
  File "config\CommandScript\RobotStateGet.json"
  File "config\CommandScript\test.json"
  SetOutPath "$INSTDIR\config\Controller"
  File "config\Controller\Controllers.json"
  SetOutPath "$INSTDIR\config"
  File "config\Controller.json"
  File "config\Controller_test.json"
  SetOutPath "$INSTDIR\config\DIO"
  File "config\DIO\ControlSetting.json"
  File "config\DIO\DigitalList.json"
  File "config\DIO\ParameterSetting.json"
  SetOutPath "$INSTDIR\config"
  File "config\DIO - 複製.json"
  File "config\DIO.json"
  File "config\error_code_en.json"
  File "config\FunctionGroup.json"
  File "config\IO_List.json"
  SetOutPath "$INSTDIR\config\Node"
  File "config\Node\Nodes.json"
  SetOutPath "$INSTDIR\config"
  File "config\Node.json"
  File "config\Point.json"
  File "config\ReportEvent.json"
  SetOutPath "$INSTDIR\config\Script"
  File "config\Script\Normal.json"
  SetOutPath "$INSTDIR\config"
  File "config\SignalTower.json"
  File "config\SystemConfig.json"
  File "config\UserGroupFunction.json"
  SetOutPath "$INSTDIR"
  File "Dapper.dll"
  File "DIOControl.dll"
  File "DIOControl.pdb"
  File "EFEMInterface.dll"
  File "EFEMInterface.pdb"
  File "Ionic.Zip.dll"
  SetOutPath "$INSTDIR\ja-JP"
  File "ja-JP\Lilith.resources.dll"
  SetOutPath "$INSTDIR"
  File "Lilith.exe"
  CreateDirectory "$SMPROGRAMS\Hwatsing_EFEM"
  CreateShortCut "$SMPROGRAMS\Hwatsing_EFEM\Hwatsing_EFEM.lnk" "$INSTDIR\Lilith.exe"
  CreateShortCut "$DESKTOP\Hwatsing_EFEM.lnk" "$INSTDIR\Lilith.exe"
  File "Lilith.exe.config"
  File "Lilith.pdb"
  File "log4net.dll"
  File "log4net.xml"
  File "mysql.data.dll"
  File "Newtonsoft.Json.dll"
  File "Newtonsoft.Json.xml"
  File "nisFile.nsi"
  File "nisFile1.0.nsi"
  File "NModbus4.dll"
  File "NModbus4.xml"
  File "NPOI.dll"
  File "SANWA.dll"
  File "SANWA.pdb"
  File "Setup.exe"
  File "SplitButton.dll"
  SetOutPath "$INSTDIR\sql"
  File "sql\Alarm Log.sql"
  File "sql\Command Log.sql"
  File "sql\DIO Change Log.sql"
  File "sql\Process Job Log.sql"
  File "sql\Process Wafer Log.sql"
  File "sql\User Action Log.sql"
  SetOutPath "$INSTDIR"
  File "ToggleSwitch.dll"
  File "ToggleSwitch.pdb"
  File "TransferControl.dll"
  File "TransferControl.pdb"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Hwatsing_EFEM\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Hwatsing_EFEM\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Lilith.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Lilith.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地從你的電腦移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你確定要完全移除 $(^Name) ，其及所有的元件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\TransferControl.pdb"
  Delete "$INSTDIR\TransferControl.dll"
  Delete "$INSTDIR\ToggleSwitch.pdb"
  Delete "$INSTDIR\ToggleSwitch.dll"
  Delete "$INSTDIR\sql\User Action Log.sql"
  Delete "$INSTDIR\sql\Process Wafer Log.sql"
  Delete "$INSTDIR\sql\Process Job Log.sql"
  Delete "$INSTDIR\sql\DIO Change Log.sql"
  Delete "$INSTDIR\sql\Command Log.sql"
  Delete "$INSTDIR\sql\Alarm Log.sql"
  Delete "$INSTDIR\SplitButton.dll"
  Delete "$INSTDIR\Setup.exe"
  Delete "$INSTDIR\SANWA.pdb"
  Delete "$INSTDIR\SANWA.dll"
  Delete "$INSTDIR\NPOI.dll"
  Delete "$INSTDIR\NModbus4.xml"
  Delete "$INSTDIR\NModbus4.dll"
  Delete "$INSTDIR\nisFile1.0.nsi"
  Delete "$INSTDIR\nisFile.nsi"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\mysql.data.dll"
  Delete "$INSTDIR\log4net.xml"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\Lilith.pdb"
  Delete "$INSTDIR\Lilith.exe.config"
  Delete "$INSTDIR\Lilith.exe"
  Delete "$INSTDIR\ja-JP\Lilith.resources.dll"
  Delete "$INSTDIR\Ionic.Zip.dll"
  Delete "$INSTDIR\EFEMInterface.pdb"
  Delete "$INSTDIR\EFEMInterface.dll"
  Delete "$INSTDIR\DIOControl.pdb"
  Delete "$INSTDIR\DIOControl.dll"
  Delete "$INSTDIR\Dapper.dll"
  Delete "$INSTDIR\config\UserGroupFunction.json"
  Delete "$INSTDIR\config\SystemConfig.json"
  Delete "$INSTDIR\config\SignalTower.json"
  Delete "$INSTDIR\config\Script\Normal.json"
  Delete "$INSTDIR\config\ReportEvent.json"
  Delete "$INSTDIR\config\Point.json"
  Delete "$INSTDIR\config\Node.json"
  Delete "$INSTDIR\config\Node\Nodes.json"
  Delete "$INSTDIR\config\IO_List.json"
  Delete "$INSTDIR\config\FunctionGroup.json"
  Delete "$INSTDIR\config\error_code_en.json"
  Delete "$INSTDIR\config\DIO.json"
  Delete "$INSTDIR\config\DIO - 複製.json"
  Delete "$INSTDIR\config\DIO\ParameterSetting.json"
  Delete "$INSTDIR\config\DIO\DigitalList.json"
  Delete "$INSTDIR\config\DIO\ControlSetting.json"
  Delete "$INSTDIR\config\Controller_test.json"
  Delete "$INSTDIR\config\Controller.json"
  Delete "$INSTDIR\config\Controller\Controllers.json"
  Delete "$INSTDIR\config\CommandScript\test.json"
  Delete "$INSTDIR\config\CommandScript\RobotStateGet.json"
  Delete "$INSTDIR\config\CommandScript\RobotManualPutPut.json"
  Delete "$INSTDIR\config\CommandScript\RobotManualPutGet.json"
  Delete "$INSTDIR\config\CommandScript\RobotManualGetPut.json"
  Delete "$INSTDIR\config\CommandScript\RobotManualGetGet.json"
  Delete "$INSTDIR\config\CommandScript\RobotInit.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortUnloadAndLoad.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortUnload.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortMapping.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortInit.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortFoupOut.json"
  Delete "$INSTDIR\config\CommandScript\LoadPortFoupIn.json"
  Delete "$INSTDIR\config\CommandScript\AlignerStateGet.json"
  Delete "$INSTDIR\config\CommandScript\AlignerInit.json"
  Delete "$INSTDIR\config\CmdParamMapping.json"
  Delete "$INSTDIR\config\AlarmHistory.json"
  Delete "$INSTDIR\config\Account.json"

  Delete "$SMPROGRAMS\Hwatsing_EFEM\Uninstall.lnk"
  Delete "$SMPROGRAMS\Hwatsing_EFEM\Website.lnk"
  Delete "$DESKTOP\Hwatsing_EFEM.lnk"
  Delete "$SMPROGRAMS\Hwatsing_EFEM\Hwatsing_EFEM.lnk"

  RMDir "$SMPROGRAMS\Hwatsing_EFEM"
  RMDir "$INSTDIR\sql"
  RMDir "$INSTDIR\ja-JP"
  RMDir "$INSTDIR\config\Script"
  RMDir "$INSTDIR\config\Node"
  RMDir "$INSTDIR\config\DIO"
  RMDir "$INSTDIR\config\Controller"
  RMDir "$INSTDIR\config\CommandScript"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd